REACT_APP_HAWKINS_URL=https://yudikaike-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=60000
REACT_APP_UPSIDEDOWN_URL=https://yudikaike-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=60000
GITHUB_USER=yudikaike